<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddOptionActivity">


    <Button
        android:id="@+id/btn_go_to_user_main_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="go to user" />

    <TextView
        android:id="@+id/tv_text_add_option_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_text_for_entering_add_option_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="text for entering" />


    <SeekBar
        android:id="@+id/seek_bar_add_option_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="5" />

    <Button
        android:id="@+id/btn_add_option_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add option" />

    <ListView
        android:id="@+id/lv_data_of_options_from_firebase_main_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>


</LinearLayout>